# MPPL-GAME-TANK

./: LICENSE  README.md
rest-backend/: .gitignore  README.md  pom.xml
rest-backend/docs/: body.md  doc.book  test.html  title.html
rest-backend/src/main/java/com/fluxhydravault/restbackend/: AlreadyExistsException.java  AuthController.java  InputFormatException.java  InternalServerErrorException.java  ItemController.java  NoSuchPrivilegeException.java  NotAllowedException.java  NotAuthenticatedException.java  NotFoundException.java  PlayerController.java  RestBackendApplication.java  ShopController.java  StatsController.java  UploadsController.java
rest-backend/src/main/java/com/fluxhydravault/restbackend/config/: JdbcConfig.java
rest-backend/src/main/java/com/fluxhydravault/restbackend/controller/: AdminController.java  AuthController.java  ItemController.java  PlayerController.java  ShopController.java  (+2 more)
rest-backend/src/main/resources/: application.properties  tank_game_ddl.sql
rest-backend/src/test/java/com/fluxhydravault/restbackend/: RestBackendApplicationTests.java
rest-frontend/: pom.xml
rest-frontend/src/main/java/com/fluxhydravault/restfrontend/: LoginForm.form  LoginForm.java  Main.java
rest-frontend/src/main/java/com/fluxhydravault/restfrontend/config/: Config.java  Defaults.java
rest-frontend/src/main/java/com/fluxhydravault/restfrontend/forms/: LoginForm.form  LoginForm.java
rest-frontend/src/main/java/com/fluxhydravault/restfrontend/model/: Admin.java  Item.java  ItemCategory.java  Match.java  Player.java  SearchResponse.java  ShopItem.java  StandardResponse.java  Stat.java  StatType.java  TokenResponse.java
rest-frontend/src/main/java/com/fluxhydravault/restfrontend/service/: AdminService.java  FileUploadService.java  ItemService.java  LoginService.java  PlayerService.java  StatService.java
rest-frontend/src/main/java/com/fluxhydravault/restfrontend/view/: AdminEditView.form  AdminEditView.java  ImagePanel.java  InitialView.form  InitialView.java  LandingForm.form  LandingForm.java  LandingView.form  LandingView.java  LoginView.form  LoginView.java  RegisterView.form  RegisterView.java
rest-frontend2/: .gitignore  avatar.img  pom.xml
rest-frontend2/docs/: frontend-doc.md
rest-frontend2/src/main/java/com/fluxhydravault/restfrontendfx/: ConnectionException.java  MainApp.java  UnauthorizedException.java  UnexpectedResponse.java
rest-frontend2/src/main/resources/view/: Admin.fxml  EditItem.fxml  EditItemStats.fxml  EditPlayer.fxml  EditStat.fxml  Initial.fxml  Item.fxml  Login.fxml  MainMenu.fxml  Player.fxml  Register.fxml  Stats.fxml
web-backend/: .gitignore  README.md
web-backend/application/config/: config.php  database.php
(+76 files in other folders)
