server.port=7169
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/game_tank
#spring.datasource.username=fluxhydravault
#spring.datasource.password=mQe9FciB82ihPN8o
